<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Learn 14</title>

	<link href="Content/bootstrap.min.css" rel="stylesheet" />

	<style>
		body {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		/*
			.panel-footer {
				background-color: white;
			}
		*/

		/*
			div.panel-footer {
				background-color: white;
			}
		*/

		/*
			div.panel div.panel-footer {
				background-color: white;
			}
		*/

		/*div.panel > div.panel-footer {
			background-color: white;
		}*/

		/*
			div.panel-danger div.panel-heading {
				color: white;
				font-weight: bold;
				background-color: red;
			}
		*/

		/*
			div.panel.panel-danger div.panel-heading {
				color: white;
				font-weight: bold;
				background-color: red;
			}
		*/

		/*div.panel.panel-danger > div.panel-heading {
			color: white;
			font-weight: bold;
			background-color: red;
		}*/
	</style>
</head>
<body>
	<div class="container">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel Heading (Default)
				</h3>
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

		<br />
		<br />

		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel Heading (Primary)
				</h3>
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

		<br />
		<br />

		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel Heading (Info)
				</h3>
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

		<br />
		<br />

		<div class="panel panel-success">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel Heading (Success)
				</h3>
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

		<br />
		<br />

		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel Heading (Warning)
				</h3>
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

		<br />
		<br />

		<div class="panel panel-danger">
			<div class="panel-heading">
				<h3 class="panel-title">
					Panel Heading (Danger)
				</h3>
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

		<hr />

		<div class="panel panel-primary">
			<div class="panel-heading">
				Header
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

		<br />
		<br />

		<div class="panel panel-primary">
			<div class="panel-heading">
				<h1 class="panel-title">
					Panel Heading (Danger)
				</h1>
			</div>
			<div class="panel-body">
				Panel Body
			</div>
			<div class="panel-footer">
				Panel Footer
			</div>
		</div>

	</div>
</body>
</html>
